version: '2'

services:
  manager:
    build: ./test-manager
    image: example/test-manager
    ports:
      - 8080
    links:
      - service

  service:
    build: ./test-service
    image: example/test-service
    ports:
      - 8080                  
